<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<title>01-Struttura-compilatore</title>
		<style>
			/* PDF Specific */

@media print {
  body {
    min-width: initial;
    max-width: 100%;
    margin: 0 auto;
  }
}

/* General */

.octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.anchor {
  float: left;
  line-height: 1;
  margin-left: -20px;
  padding-right: 4px;
}

.anchor:focus {
  outline: none;
}

h1 .octicon-link,
h2 .octicon-link,
h3 .octicon-link,
h4 .octicon-link,
h5 .octicon-link,
h6 .octicon-link {
  color: #1b1f23;
  vertical-align: middle;
  visibility: hidden;
}

h1:hover .anchor,
h2:hover .anchor,
h3:hover .anchor,
h4:hover .anchor,
h5:hover .anchor,
h6:hover .anchor {
  text-decoration: none;
}

h1:hover .anchor .octicon-link,
h2:hover .anchor .octicon-link,
h3:hover .anchor .octicon-link,
h4:hover .anchor .octicon-link,
h5:hover .anchor .octicon-link,
h6:hover .anchor .octicon-link {
  visibility: visible;
}

h1:hover .anchor .octicon-link:before,
h2:hover .anchor .octicon-link:before,
h3:hover .anchor .octicon-link:before,
h4:hover .anchor .octicon-link:before,
h5:hover .anchor .octicon-link:before,
h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z'%3E%3C/path%3E%3C/svg%3E");
}

body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-print-color-adjust: exact;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji;
  font-size: 16px;
  line-height: 1.5;
  color: #24292e;
  word-wrap: break-word;
  box-sizing: border-box;
  min-width: 200px;
  max-width: 980px;
  margin: 1rem auto;
}

details {
  display: block;
}

summary {
  display: list-item;
}

a {
  background-color: initial;
}

a:active,
a:hover {
  outline-width: 0;
}

strong {
  font-weight: inherit;
  font-weight: bolder;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

img {
  border-style: none;
}

code,
kbd,
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

input {
  font: inherit;
  margin: 0;
}

input {
  overflow: visible;
}

[type='checkbox'] {
  box-sizing: border-box;
  padding: 0;
}

* {
  box-sizing: border-box;
}

input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: #0366d6;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

strong {
  font-weight: 600;
}

hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #dfe2e5;
}

hr:after,
hr:before {
  display: table;
  content: '';
}

hr:after {
  clear: both;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td,
th {
  padding: 0;
}

details summary {
  cursor: pointer;
}

kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

h1 {
  font-size: 32px;
}

h1,
h2 {
  font-weight: 600;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}

h3,
h4 {
  font-weight: 600;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h5,
h6 {
  font-weight: 600;
}

h6 {
  font-size: 12px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  margin: 0;
}

ol,
ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

ol ol,
ul ol {
  list-style-type: lower-roman;
}

ol ol ol,
ol ul ol,
ul ol ol,
ul ul ol {
  list-style-type: lower-alpha;
}

dd {
  margin-left: 0;
}

code,
pre {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 12px;
}

pre {
  margin-top: 0;
  margin-bottom: 0;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

:checked + .radio-label {
  position: relative;
  z-index: 1;
  border-color: #0366d6;
}

.border {
  border: 1px solid #e1e4e8 !important;
}

.border-0 {
  border: 0 !important;
}

.border-bottom {
  border-bottom: 1px solid #e1e4e8 !important;
}

.rounded-1 {
  border-radius: 3px !important;
}

.bg-white {
  background-color: #fff !important;
}

.bg-gray-light {
  background-color: #fafbfc !important;
}

.text-gray-light {
  color: #6a737d !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.my-2 {
  margin-top: 8px !important;
  margin-bottom: 8px !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.pl-1 {
  padding-left: 4px !important;
}

.pl-2 {
  padding-left: 8px !important;
}

.py-2 {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.pl-3,
.px-3 {
  padding-left: 16px !important;
}

.px-3 {
  padding-right: 16px !important;
}

.pl-4 {
  padding-left: 24px !important;
}

.pl-5 {
  padding-left: 32px !important;
}

.pl-6 {
  padding-left: 40px !important;
}

.f6 {
  font-size: 12px !important;
}

.lh-condensed {
  line-height: 1.25 !important;
}

.text-bold {
  font-weight: 600 !important;
}

.pl-c {
  color: #6a737d;
}

.pl-c1,
.pl-s .pl-v {
  color: #005cc5;
}

.pl-e,
.pl-en {
  color: #6f42c1;
}

.pl-s .pl-s1,
.pl-smi {
  color: #24292e;
}

.pl-ent {
  color: #22863a;
}

.pl-k {
  color: #d73a49;
}

.pl-pds,
.pl-s,
.pl-s .pl-pse .pl-s1,
.pl-sr,
.pl-sr .pl-cce,
.pl-sr .pl-sra,
.pl-sr .pl-sre {
  color: #032f62;
}

.pl-smw,
.pl-v {
  color: #e36209;
}

.pl-bu {
  color: #b31d28;
}

.pl-ii {
  color: #fafbfc;
  background-color: #b31d28;
}

.pl-c2 {
  color: #fafbfc;
  background-color: #d73a49;
}

.pl-c2:before {
  content: '^M';
}

.pl-sr .pl-cce {
  font-weight: 700;
  color: #22863a;
}

.pl-ml {
  color: #735c0f;
}

.pl-mh,
.pl-mh .pl-en,
.pl-ms {
  font-weight: 700;
  color: #005cc5;
}

.pl-mi {
  font-style: italic;
  color: #24292e;
}

.pl-mb {
  font-weight: 700;
  color: #24292e;
}

.pl-md {
  color: #b31d28;
  background-color: #ffeef0;
}

.pl-mi1 {
  color: #22863a;
  background-color: #f0fff4;
}

.pl-mc {
  color: #e36209;
  background-color: #ffebda;
}

.pl-mi2 {
  color: #f6f8fa;
  background-color: #005cc5;
}

.pl-mdr {
  font-weight: 700;
  color: #6f42c1;
}

.pl-ba {
  color: #586069;
}

.pl-sg {
  color: #959da5;
}

.pl-corl {
  text-decoration: underline;
  color: #032f62;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.my-2 {
  margin-bottom: 8px !important;
}

.my-2 {
  margin-top: 8px !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.pl-1 {
  padding-left: 4px !important;
}

.pl-2 {
  padding-left: 8px !important;
}

.py-2 {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.pl-3 {
  padding-left: 16px !important;
}

.pl-4 {
  padding-left: 24px !important;
}

.pl-5 {
  padding-left: 32px !important;
}

.pl-6 {
  padding-left: 40px !important;
}

.pl-7 {
  padding-left: 48px !important;
}

.pl-8 {
  padding-left: 64px !important;
}

.pl-9 {
  padding-left: 80px !important;
}

.pl-10 {
  padding-left: 96px !important;
}

.pl-11 {
  padding-left: 112px !important;
}

.pl-12 {
  padding-left: 128px !important;
}

hr {
  border-bottom-color: #eee;
}

kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

body:after,
body:before {
  display: table;
  content: '';
}

body:after {
  clear: both;
}

body > :first-child {
  margin-top: 0 !important;
}

body > :last-child {
  margin-bottom: 0 !important;
}

a:not([href]) {
  color: inherit;
  text-decoration: none;
}

blockquote,
details,
dl,
ol,
p,
pre,
table,
ul {
  margin-top: 0;
  margin-bottom: 16px;
}

hr {
  height: 0.25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e4e8;
  border: 0;
}

blockquote {
  padding: 0 1em;
  color: #6a737d;
  border-left: 0.25em solid #dfe2e5;
}

blockquote > :first-child {
  margin-top: 0;
}

blockquote > :last-child {
  margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

h1 {
  font-size: 2em;
}

h1,
h2 {
  padding-bottom: 0.3em;
  border-bottom: 1px solid #eaecef;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.25em;
}

h4 {
  font-size: 1em;
}

h5 {
  font-size: 0.875em;
}

h6 {
  font-size: 0.85em;
  color: #6a737d;
}

ol,
ul {
  padding-left: 2em;
}

ol ol,
ol ul,
ul ol,
ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

li {
  word-wrap: break-all;
}

li > p {
  margin-top: 16px;
}

li + li {
  margin-top: 0.25em;
}

dl {
  padding: 0;
}

dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

table {
  display: block;
  width: 100%;
  overflow: auto;
}

table th {
  font-weight: 600;
}

table td,
table th {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

img {
  max-width: 80%;
  box-sizing: initial;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
}

code {
  padding: 0.2em 0.4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
}

pre {
  word-wrap: normal;
}

pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  -webkit-print-color-adjust: exact;
  background: #f8f8f8;
}

.hljs pre {
  margin-bottom: 0;
  word-break: normal;
}

.hljs pre,
pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  -webkit-print-color-adjust: exact;

  border-radius: 3px;
}

pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
}

.commit-tease-sha {
  display: inline-block;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 90%;
  color: #444d56;
}

.full-commit .btn-outline:not(:disabled):hover {
  color: #005cc5;
  border-color: #005cc5;
}

.blob-wrapper {
  overflow-x: auto;
  overflow-y: hidden;
}

.blob-wrapper-embedded {
  max-height: 240px;
  overflow-y: auto;
}

.blob-num {
  width: 1%;
  min-width: 50px;
  padding-right: 10px;
  padding-left: 10px;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 12px;
  line-height: 20px;
  color: rgba(27, 31, 35, 0.3);
  text-align: right;
  white-space: nowrap;
  vertical-align: top;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.blob-num:hover {
  color: rgba(27, 31, 35, 0.6);
}

.blob-num:before {
  content: attr(data-line-number);
}

.blob-code {
  position: relative;
  padding-right: 10px;
  padding-left: 10px;
  line-height: 20px;
  vertical-align: top;
}

.blob-code-inner {
  overflow: visible;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 12px;
  color: #24292e;
  word-wrap: normal;
  white-space: pre;
}

.pl-token.active,
.pl-token:hover {
  cursor: pointer;
  background: #ffea7f;
}

.tab-size[data-tab-size='1'] {
  -moz-tab-size: 1;
  tab-size: 1;
}

.tab-size[data-tab-size='2'] {
  -moz-tab-size: 2;
  tab-size: 2;
}

.tab-size[data-tab-size='3'] {
  -moz-tab-size: 3;
  tab-size: 3;
}

.tab-size[data-tab-size='4'] {
  -moz-tab-size: 4;
  tab-size: 4;
}

.tab-size[data-tab-size='5'] {
  -moz-tab-size: 5;
  tab-size: 5;
}

.tab-size[data-tab-size='6'] {
  -moz-tab-size: 6;
  tab-size: 6;
}

.tab-size[data-tab-size='7'] {
  -moz-tab-size: 7;
  tab-size: 7;
}

.tab-size[data-tab-size='8'] {
  -moz-tab-size: 8;
  tab-size: 8;
}

.tab-size[data-tab-size='9'] {
  -moz-tab-size: 9;
  tab-size: 9;
}

.tab-size[data-tab-size='10'] {
  -moz-tab-size: 10;
  tab-size: 10;
}

.tab-size[data-tab-size='11'] {
  -moz-tab-size: 11;
  tab-size: 11;
}

.tab-size[data-tab-size='12'] {
  -moz-tab-size: 12;
  tab-size: 12;
}

.task-list-item {
  list-style-type: none;
}

.task-list-item + .task-list-item {
  margin-top: 3px;
}

.task-list-item input {
  margin: 0 0.2em 0.25em -1.6em;
  vertical-align: middle;
}
/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/
  
  .hljs-comment,
  .hljs-quote {
    color: #998;
    font-style: italic;
  }
  
  .hljs-keyword,
  .hljs-selector-tag,
  .hljs-subst {
    color: #333;
    font-weight: bold;
  }
  
  .hljs-number,
  .hljs-literal,
  .hljs-variable,
  .hljs-template-variable,
  .hljs-tag .hljs-attr {
    color: #008080;
  }
  
  .hljs-string,
  .hljs-doctag {
    color: #d14;
  }
  
  .hljs-title,
  .hljs-section,
  .hljs-selector-id {
    color: #900;
    font-weight: bold;
  }
  
  .hljs-subst {
    font-weight: normal;
  }
  
  .hljs-type,
  .hljs-class .hljs-title {
    color: #458;
    font-weight: bold;
  }
  
  .hljs-tag,
  .hljs-name,
  .hljs-attribute {
    color: #000080;
    font-weight: normal;
  }
  
  .hljs-regexp,
  .hljs-link {
    color: #009926;
  }
  
  .hljs-symbol,
  .hljs-bullet {
    color: #990073;
  }
  
  .hljs-built_in,
  .hljs-builtin-name {
    color: #0086b3;
  }
  
  .hljs-meta {
    color: #999;
    font-weight: bold;
  }
  
  .hljs-deletion {
    background: #fdd;
  }
  
  .hljs-addition {
    background: #dfd;
  }
  
  .hljs-emphasis {
    font-style: italic;
  }
  
  .hljs-strong {
    font-weight: bold;
  }
		</style>
<script> MathJax = { tex: { inlineMath: [["$", "$"]] } }; </script>
<script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
	</head>
	<body>
		<nav id="table-of-contents">
			<ul><li><a href="#visuale-ad-alto-livello-di-astrazione"> Visuale ad alto livello di astrazione</a><ul><li><a href="#tradizionale-compilatore-a-due-passi"> Tradizionale compilatore a due passi</a></li><li><a href="#linguaggio-ir"> Linguaggio IR</a></li></ul></li><li><a href="#il-front-end-del-compilatore"> Il front end del compilatore</a><ul><li><a href="#decomposizione-del-front-end"> Decomposizione del front end</a><ul><li><a href="#esempi-di-analisi-libere-dal-contesto"> Esempi di analisi libere dal contesto</a></li></ul></li><li><a href="#lexer"> Lexer</a><ul><li><a href="#specifica-vs-implementazione-lexer"> Specifica vs implementazione (Lexer)</a></li></ul></li><li><a href="#parser"> Parser</a><ul><li><a href="#specifica-vs-implementazione-parser"> Specifica vs implementazione (Parser)</a></li><li><a href="#esempio-di-cfg"> Esempio di CFG</a></li></ul></li><li><a href="#checker"> Checker</a><ul><li><a href="#specifica-vs-implementazione-checker"> Specifica vs implementazione (Checker)</a></li><li><a href="#esempio-di-ast"> Esempio di AST</a></li></ul></li></ul></li><li><a href="#il-back-end-del-compilatore"> Il back end del compilatore</a><ul><li><a href="#instruction-selection"> Instruction selection</a></li><li><a href="#register-allocation"> Register allocation</a></li><li><a href="#instruction-scheduling"> Instruction scheduling</a><ul><li><a href="#esempio-di-scheduling"> Esempio di scheduling</a></li></ul></li></ul></li><li><a href="#middle-end"> Middle end</a></li></ul>
		</nav>
		<main>
			<hr>
<h1 id="visuale-ad-alto-livello-di-astrazione" tabindex="-1"><a class="anchor" href="#visuale-ad-alto-livello-di-astrazione" aria-hidden="true"><span class="octicon octicon-link"></span></a> Visuale ad alto livello di astrazione</h1>
<p><img src="images/01-00.png" alt="01-00.png"></p>
<p>Un compilatore deve rispettare i seguenti requisiti:</p>
<ul>
<li>Riconoscimento di programmi validi/invalidi.</li>
<li>Generazione di codice corretto.</li>
<li>Gestione delle risorse, quale allocazione e deallocazione della memoria.</li>
<li>Iterazione con il sistema operativo (e.g., linker dinamico).</li>
</ul>
<h2 id="tradizionale-compilatore-a-due-passi" tabindex="-1"><a class="anchor" href="#tradizionale-compilatore-a-due-passi" aria-hidden="true"><span class="octicon octicon-link"></span></a> Tradizionale compilatore a due passi</h2>
<p><img src="images/01-01.png" alt="01-01.png"></p>
<p>In un compilatore a 2 passi si vede una separazione delle responsabilità.
In un normale processo di compilazione il codice $L$ raggiunge la parte di <strong>front end</strong> ("esperto del linguaggio") che produce una <strong>rappresentazione intermedia</strong> (<strong>IR</strong>) che viene mandata alla parte di <strong>back end</strong> ("esperto dell'architettura"), la quale si occuperà di produrre il codice macchina $M$.</p>
<blockquote>
<p>Questa distinzione non è cosi marcata nei compilatori odierni.</p>
</blockquote>
<p>È possibile avere più front end e/o back end:</p>
<p><img src="images/01-02.png" alt="01-02.png"></p>
<h2 id="linguaggio-ir" tabindex="-1"><a class="anchor" href="#linguaggio-ir" aria-hidden="true"><span class="octicon octicon-link"></span></a> Linguaggio IR</h2>
<p>Il linguaggio IR (Intermediate Representation), è una rappresentazione intermedia utilizzata dal compilatore per descrivere il codice sorgente in una forma che sia più facilmente manipolabile e analizzabile durante le fasi di ottimizzazione e generazione del codice macchina. L'IR funge da ponte tra il front-end del compilatore, che analizza e interpreta il codice sorgente, e il back-end, che genera il codice macchina eseguibile.</p>
<p>Esistono diverse tipologie di linguaggi IR, ciascuna con caratteristiche e scopi specifici. Possiamo classificarle principalmente in tre categorie:</p>
<ol>
<li><strong>Rappresentazioni Strutturali</strong>: queste rappresentazioni organizzano le informazioni in strutture gerarchiche, come alberi, grafi o DAG (Directed Acyclic Graph).
<ul>
<li><strong>Alberi di Sintassi Astratta (AST)</strong>: rappresentano la struttura sintattica del codice in modo gerarchico, riflettendo la grammatica del linguaggio sorgente.</li>
<li><strong>Grafi e DAG</strong>: utilizzati per rappresentare le dipendenze tra le operazioni, in cui i nodi rappresentano le operazioni e gli archi le dipendenze tra di esse. I DAG sono particolarmente utili per evitare la ridondanza e per ottimizzare le espressioni comuni.</li>
</ul>
</li>
<li><strong>Rappresentazioni Lineari</strong>: il codice è descritto come una sequenza di istruzioni eseguite in un ordine specifico. Le più comuni sono:
<ul>
<li><strong>Three-Address Code (TAC)</strong>: ogni istruzione in TAC coinvolge al massimo tre indirizzi o operand (e.g., un’istruzione può essere del tipo <code>x = y + z</code>, dove <code>x</code>, <code>y</code>, e <code>z</code> sono variabili o indirizzi di memoria). Questa forma è semplice e ricorda molto un linguaggio assembly, rendendo facile la mappatura diretta sul codice macchina.</li>
<li><strong>Stack-Machine Code</strong>: in questo modello, le operazioni sono eseguite utilizzando una pila (stack). Le istruzioni tipicamente eseguono operazioni come <code>push</code> (per aggiungere valori alla pila), eseguire un'operazione (ad esempio <code>add</code>), e <code>pop</code> (per rimuovere e ottenere il risultato). Questo approccio è semplice da implementare, ma meno efficiente rispetto a TAC in termini di accesso diretto agli operand.</li>
</ul>
</li>
<li><strong>Rappresentazioni Ibride</strong>: combinano aspetti delle rappresentazioni strutturali e lineari. La forma più comune è:
<ul>
<li><strong>CFG (Control Flow Graph) per BB (Basic Block)</strong>: in questa rappresentazione, il codice è suddiviso in "Basic Blocks" (BB), ossia sequenze di istruzioni che vengono eseguite linearmente senza interruzioni. Questi blocchi sono poi collegati tra loro tramite un CFG, che rappresenta le possibili transizioni di flusso tra i blocchi.</li>
</ul>
</li>
</ol>
<p>Attualmente, la maggior parte dei compilatori moderni utilizza rappresentazioni ibride, poiché queste permettono di sfruttare i vantaggi sia delle rappresentazioni lineari sia di quelle strutturali. La combinazione di Basic Blocks (lineare) con CFG (strutturale) consente al compilatore di eseguire sofisticate analisi e ottimizzazioni sul codice, facilitando la gestione dei salti condizionali e dei loop, e migliorando l'efficienza complessiva del codice generato.</p>
<hr>
<h1 id="il-front-end-del-compilatore" tabindex="-1"><a class="anchor" href="#il-front-end-del-compilatore" aria-hidden="true"><span class="octicon octicon-link"></span></a> Il front end del compilatore</h1>
<p>Il compito del front end è quello di riconoscere se i programmi (di un codice $L$) sono validi (e invalidi), segnalando errori e warning <em>facilmente leggibili</em>, per infine produrre codice IR (e strutture dati ausiliarie).</p>
<h2 id="decomposizione-del-front-end" tabindex="-1"><a class="anchor" href="#decomposizione-del-front-end" aria-hidden="true"><span class="octicon octicon-link"></span></a> Decomposizione del front end</h2>
<p><img src="images/01-03.png" alt="01-03.png"></p>
<p>Il front end è diviso in 3 parti:</p>
<ul>
<li>Lexer: si occupa di effettuare l'analisi lessicale, che si occupa di scannerizzare l'input, dividerlo in blocchi e produrre dei token. Riconosce (ferma sono quello che considera illegale, ma in caso di dubbio lascia passare) ed etichetta le parole contenute nell'input.</li>
<li>Parser: che si occupa di effettuare l'analisi sintattica e produrre una IR (i.e., un'astrazione dell'abstract syntax stree). L'analisi viene effettuata in modo <u>libera dal contesto</u>.</li>
<li>Checker: che si occupa di fare l'analisi di semantica statica su problemi decidibili (e.g., esistenza di una variabile, chiamate di funzione corrette). L'analisi viene effettuata in modo <u>dipendente dal contesto</u>.</li>
</ul>
<h3 id="esempi-di-analisi-libere-dal-contesto" tabindex="-1"><a class="anchor" href="#esempi-di-analisi-libere-dal-contesto" aria-hidden="true"><span class="octicon octicon-link"></span></a> Esempi di analisi libere dal contesto</h3>
<ul>
<li>Il controllo di bilanciamento delle parentesi è un operazione che si può effettuare in modo libero dal contesto.</li>
<li>Il controllo della validità di una variabile non è libero dal contesto.</li>
</ul>
<p>La maggior parte degli errori presenti in un codice $L$, sono riscontrati nella fase di compilazione svolta del Checker.</p>
<hr>
<h2 id="lexer" tabindex="-1"><a class="anchor" href="#lexer" aria-hidden="true"><span class="octicon octicon-link"></span></a> Lexer</h2>
<p>Il processo di analisi lessicale (lexing) rappresenta la prima fase del front end di un compilatore, dove il codice sorgente viene suddiviso in unità significative chiamate "token".</p>
<p>Un token è una coppia $&lt;\text{part_of_speech,\ lexeme}&gt;$ composta da 2 parti:</p>
<ul>
<li>$\text{part_of_speech}$, che definisce la categoria lessicale a cui appartiene la parola letta;</li>
<li>$\text{lexeme}$, che corrisponde alla sequenza di caratteri che produce quella categoria.</li>
</ul>
<blockquote>
<p>Esempi di token: $&lt;STR,\ ''Hello''&gt;$,  $&lt;INT,\ 42&gt;$.</p>
</blockquote>
<h3 id="specifica-vs-implementazione-lexer" tabindex="-1"><a class="anchor" href="#specifica-vs-implementazione-lexer" aria-hidden="true"><span class="octicon octicon-link"></span></a> Specifica vs implementazione (Lexer)</h3>
<p>La specifica del lexer definisce in modo formale e rigoroso quali sono i token validi del linguaggio. Questa definizione avviene utilizzando un linguaggio formale che risulti comprensibile e utilizzabile dal progettista umano. Lo strumento principale per questa specifica sono le <strong>Espressioni Regolari (RE)</strong>, che forniscono un modo conciso per descrivere i pattern che i token devono seguire.</p>
<p>Le espressioni regolari sono potenti ma presentano alcune limitazioni (e.g., quando si tratta di esprimere intersezioni e complementi di insiemi di caratteri). Per superare queste limitazioni, possono essere estese con operatori aggiuntivi che ne aumentano la flessibilità e consentono di specificare in modo più dettagliato i token richiesti.</p>
<p>Un esempio classico di espressione regolare per identificare gli identificatori di un linguaggio è il seguente:</p>
<pre><code>DIGIT = [ 0 - 9 ]
LETTER = [ a-zA-Z ] | [ _ ]
ID = LETTER ( LETTER | DIGIT ) *
</code></pre>
<p>In questo caso:</p>
<ul>
<li><code>[ 0 - 9 ]</code> e <code>[ a-zA-Z ]</code> rappresentano le character class (i.e., insiemi di caratteri definiti attraverso intervalli).</li>
<li>I caratteri in maiuscolo fanno parte del linguaggio specificato, mentre i caratteri in minuscolo sono meta-sintassi utilizzata per definire i token.</li>
</ul>
<blockquote>
<p>Le espressioni regolari consentono diverse forme di abbreviazione, come l'iterazione positiva, il complemento, e le altre convenzioni che rendono più chiara la specifica del token.</p>
</blockquote>
<p>L'implementazione del lexer si concentra sulla trasformazione delle specifiche dei token in un meccanismo efficiente per la loro identificazione nel codice sorgente. Questa fase è critica dal punto di vista dell'efficienza, poiché il lexer è l'unica componente del front-end che deve leggere l'intero input del programma.</p>
<p>La struttura più comune utilizzata per implementare un lexer è un <strong>DFSA (Deterministic Finite State Automaton)</strong>, un automa a stati finiti deterministico che, partendo da uno stato iniziale, si muove attraverso una serie di stati in base ai caratteri in ingresso fino a identificare un token.
Questi DFSA vengono generalmente generati in modo automatico a partire dalle espressioni regolari specificate (grazie a strumenti come lex o flex). Tuttavia, esistono eccezioni: il compilatore Clang utilizza un DFSA costruito manualmente per garantire un maggiore controllo e ottimizzazione nell'analisi lessicale.</p>
<blockquote>
<p>La fase di specifica definisce "cosa" è un token in modo formale, mentre l'implementazione si occupa del "come" riconoscere questi token in modo efficiente.</p>
</blockquote>
<hr>
<h2 id="parser" tabindex="-1"><a class="anchor" href="#parser" aria-hidden="true"><span class="octicon octicon-link"></span></a> Parser</h2>
<p>Il parser è responsabile dell'analisi sintattica, ovvero della fase in cui una sequenza di token, prodotta dal lexer, viene interpretata per verificarne la struttura secondo le regole grammaticali del linguaggio sorgente. L'obiettivo è produrre una rappresentazione intermedia (IR) che catturi la struttura sintattica del programma. Questa rappresentazione può assumere la forma di un <em>parse tree</em> (detto anche Concrete Syntax Tree, CST) o di un <em>Abstract Syntax Tree</em> (AST).</p>
<ul>
<li><strong>Parse Tree (Concrete Syntax Tree)</strong>: rappresenta fedelmente la grammatica del linguaggio, includendo tutti i dettagli della sintassi. Tuttavia, è raramente utilizzato direttamente nelle fasi successive del compilatore a causa della sua complessità e verbosità.</li>
<li><strong>Abstract Syntax Tree (AST)</strong>: è un'astrazione del parse tree che omette i dettagli irrilevanti (e.g., i simboli delle parentesi e le regole di produzione inutili). L’AST è più compatto e si concentra sulla struttura semantica del codice, rendendolo più adatto per le fasi successive di analisi e ottimizzazione.</li>
</ul>
<h3 id="specifica-vs-implementazione-parser" tabindex="-1"><a class="anchor" href="#specifica-vs-implementazione-parser" aria-hidden="true"><span class="octicon octicon-link"></span></a> Specifica vs implementazione (Parser)</h3>
<p>La specifica di un parser definisce quali sequenze di token costituiscono programmi validi secondo le regole del linguaggio. Per fare ciò, si utilizza una <strong>Context-Free Grammar (CFG)</strong> (i.e., grammatica libera dal contesto), che è in grado di esprimere le strutture sintattiche più comuni nei linguaggi di programmazione.</p>
<p>Le CFG sono composte da un insieme di regole di produzione che definiscono come i simboli non terminali possono essere sostituiti da combinazioni di terminali e altri non terminali.
Tuttavia, lavorare con le CFG presenta diverse sfide, come la gestione dell'ambiguità (e.g., dove una stessa stringa può essere generata da più di una derivazione), l’efficienza del parsing e il determinismo.</p>
<p>L'implementazione del parser prevede la costruzione di un meccanismo in grado di riconoscere le strutture definite dalla CFG. Questo riconoscimento avviene tramite un PDA, un automa a pila non deterministico che ha la capacità di gestire un contesto grazie all'uso di una pila.</p>
<p>Il PDA può essere implementato direttamente (in modo implicito) utilizzando tecniche come la ricorsione e il backtracking. Questo approccio permette di definire parser ricorsivi discendenti che seguono direttamente la struttura della grammatica specificata.
In alternativa, è possibile utilizzare tool di generazione automatica di parser (e.g., Yacc, Bison o ANTLR) che producono un parser partendo dalla grammatica specificata.</p>
<p>Possiamo scrivere una grammatica libera da contesto come $G = \langle S, N, T, P \rangle$:</p>
<ul>
<li>$N$: simboli non terminali (categorie sintattiche).</li>
<li>$T$: simboli terminali (categorie lessicali, i.e., token prodotti dal lexer).</li>
<li>$S \in N$: simbolo iniziale.</li>
<li>$P \subseteq N \times (N \cup T)^*$: produzioni della grammatica.</li>
</ul>
<h3 id="esempio-di-cfg" tabindex="-1"><a class="anchor" href="#esempio-di-cfg" aria-hidden="true"><span class="octicon octicon-link"></span></a> Esempio di CFG</h3>
<p>Supponiamo di avere la seguente grammatica per espressioni additive:
$$
\begin{array}{l}
S = Expr \
N = { Expr,\ Op,\ Term } \
T = { id,\ num,\ +,\ - } \
P = \begin{cases}
S \to Expr, \ Expr \to Term \mid Expr ; Op ; Term, \ Op \to + \mid -, \ Term \to id \mid num
\end{cases}
\end{array}
$$
Con le seguenti abbreviazioni:</p>
<ul>
<li>$N$, $T$ e $S$ impliciti</li>
<li>Numerazione produzioni:</li>
</ul>
<pre><code>1      S -&gt; Expr
2   Expr -&gt; Term
3         | Expr Op Term
4     Op -&gt; +
5         | -
6   Term -&gt; id
7         | num
</code></pre>
<p>L'esempio di derivazione di <code>x + 2 - y</code> (top down) sarà:</p>
<p><img src="images/01-07.png" alt="01-07.png"></p>
<p>L'esempio di parsing di <code>x + 2 - y</code> (bottom up) sarà:</p>
<p><img src="images/01-08.png" alt="01-08.png"></p>
<p>Ma questo parse tree può essere trasformato nel seguente abstract syntax tree (AST):</p>
<p><img src="images/01-09.png" alt="01-09.png"></p>
<hr>
<h2 id="checker" tabindex="-1"><a class="anchor" href="#checker" aria-hidden="true"><span class="octicon octicon-link"></span></a> Checker</h2>
<p>Il checker è responsabile della Context-Sensitive Analysis (CSA), un'analisi semantica statica che trasforma un AST "grezzo" in un AST arricchito con informazioni contestuali. Queste informazioni includono dettagli come i tipi di dato, le conversioni implicite e la risoluzione del sovraccarico (overloading).</p>
<p>In molti casi, il checker e il parser sono fortemente integrati. In queste implementazioni, l'AST "grezzo" non viene generato come passaggio intermedio; invece, si costruisce direttamente un AST arricchito a partire dal parse tree. Questo approccio consente di migliorare l'efficienza e la coerenza, riducendo la complessità complessiva del processo di analisi.</p>
<h3 id="specifica-vs-implementazione-checker" tabindex="-1"><a class="anchor" href="#specifica-vs-implementazione-checker" aria-hidden="true"><span class="octicon octicon-link"></span></a> Specifica vs implementazione (Checker)</h3>
<p>La specifica del checker ha il compito di definire in modo rigoroso i programmi validi, ma questa definizione rigorosa può risultare complessa e non sempre standardizzata. La difficoltà di formalizzare la semantica di un linguaggio di programmazione porta spesso a utilizzare una combinazione di linguaggio naturale (come standard di linguaggio, manuali e documentazione del compilatore) e semantiche formali, come sistemi di regole. Tuttavia, questo approccio può ancora generare ambiguità e rendere la comprensione delle specifiche problematica.</p>
<p>Nell’implementazione, la correttezza del checker è un aspetto cruciale. In passato, si utilizzavano grammatiche arricchite con attributi calcolati per gestire l'analisi semantica. Oggi, però, si preferiscono tecniche di Syntax Directed Translation (SDT). Gli SDT consistono in programmi specializzati per visitare l'albero di sintassi, e ciò spesso comporta la generazione di numerosi visitor.</p>
<h3 id="esempio-di-ast" tabindex="-1"><a class="anchor" href="#esempio-di-ast" aria-hidden="true"><span class="octicon octicon-link"></span></a> Esempio di AST</h3>
<p>Supponiamo di avere il seguente programma in C chiamato <code>a.c</code>:</p>
<pre><code class="language-c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span>* argv[])</span> </span>{ 
	<span class="hljs-keyword">return</span> argc == <span class="hljs-number">1</span>; 
}
</code></pre>
<p>Il dump dell'AST prodotto da clang sarà:</p>
<p><img src="images/01-10.png" alt="01-10.png"></p>
<p>Mentre l'AST generato utilizzando la compilazione C++ sarà:</p>
<p><img src="images/01-11.png" alt="01-11.png"></p>
<hr>
<h1 id="il-back-end-del-compilatore" tabindex="-1"><a class="anchor" href="#il-back-end-del-compilatore" aria-hidden="true"><span class="octicon octicon-link"></span></a> Il back end del compilatore</h1>
<p>Il back end del compilatore ha il compito di prendere la rappresentazione intermedia (IR) generata dal front end e tradurla in un linguaggio macchina $M$ specifico per l'architettura target. Questo processo coinvolge la scelta delle istruzioni più appropriate per implementare le operazioni definite dalla IR, nonché la decisione su quali valori mantenere nei registri durante l'esecuzione del codice generato. Inoltre, il back end deve garantire che il codice prodotto rispetti tutte le interfacce e i protocolli di sistema, come ad esempio la gestione delle eccezioni e il rispetto delle system call.</p>
<p><img src="images/01-12.png" alt="01-12.png"></p>
<p><img src="images/01-13.png" alt="01-13.png"></p>
<p>Il back end è generalmente suddiviso in tre sottoprocessi principali:</p>
<ol>
<li>Selezione delle istruzioni: durante questa fase, il compilatore traduce le operazioni della IR in istruzioni specifiche per l'architettura target. Questo processo richiede di selezionare la sequenza di istruzioni macchina più efficiente per realizzare l'operazione desiderata, tenendo conto delle caratteristiche e delle limitazioni dell'hardware, come i set di istruzioni disponibili e la presenza di istruzioni complesse.</li>
<li>Allocazione dei registri: una volta selezionate le istruzioni, è necessario decidere quali variabili verranno mantenute nei registri dell'hardware per minimizzare l'accesso alla memoria e ottimizzare le prestazioni. L'allocazione dei registri è un problema complesso poiché la maggior parte delle architetture ha un numero limitato di registri, il che richiede un'attenta pianificazione per ridurre i costi associati allo "spilling" (i.e., il trasferimento di dati dalla memoria ai registri e viceversa).</li>
<li>Schedulazione delle istruzioni: l'ultima fase consiste nel determinare l'ordine ottimale di esecuzione delle istruzioni per sfruttare al massimo l'hardware disponibile. Questo include la gestione delle dipendenze tra le istruzioni e l'ottimizzazione per l'esecuzione in parallelo su architetture che supportano l'esecuzione simultanea di più istruzioni.</li>
</ol>
<p>Le tre fasi descritte sopra rappresentano problemi di ottimizzazione estremamente complessi, appartenenti alla classe di problemi NPC (NP-Completo). Ciò significa che, in generale, trovare la soluzione ottimale è computazionalmente complesso, soprattutto per programmi di grandi dimensioni. Per questa ragione, i compilatori reali si affidano a tecniche euristiche, che cercano soluzioni "abbastanza buone" entro un tempo ragionevole, piuttosto che trovare la soluzione perfetta.</p>
<p>Queste tecniche euristiche possono variare dal semplice utilizzo di regole predefinite fino all'applicazione di algoritmi più sofisticati, come l'ottimizzazione locale, il branch and bound, o algoritmi genetici, a seconda delle esigenze di prestazioni e del contesto in cui il compilatore viene utilizzato.</p>
<h2 id="instruction-selection" tabindex="-1"><a class="anchor" href="#instruction-selection" aria-hidden="true"><span class="octicon octicon-link"></span></a> Instruction selection</h2>
<p>L'obiettivo della fase di <em>instruction selection</em> è produrre un codice che sia veloce (ottimizzato per il tempo di esecuzione) e che sia compatto (ottimizzato per l'uso della memoria). Per farlo, il compilatore deve sfruttare al massimo le caratteristiche specifiche dell'architettura target $M$. Questo processo può essere visto come un problema di <em>pattern matching</em>, in cui il compilatore cerca di mappare le operazioni della rappresentazione intermedia (IR) alle istruzioni macchina disponibili nel set di istruzioni dell'architettura target.</p>
<p>Dal momento che trovare la soluzione ottimale è generalmente molto complesso, questa fase si basa spesso sulla ricerca di ottimi locali, ovvero soluzioni approssimate che funzionano bene per sezioni specifiche del codice senza garantire l'ottimalità globale. Ad esempio, il compilatore potrebbe selezionare la sequenza di istruzioni più efficiente per un determinato blocco di codice, anche se ciò non garantisce che l'intero programma sia ottimizzato al massimo.</p>
<h2 id="register-allocation" tabindex="-1"><a class="anchor" href="#register-allocation" aria-hidden="true"><span class="octicon octicon-link"></span></a> Register allocation</h2>
<p>La fase di <em>register allocation</em> si occupa della gestione dei registri della CPU, che sono una risorsa estremamente limitata. L'obiettivo è assegnare variabili o valori temporanei a un numero finito di registri disponibili, cercando di minimizzare l'accesso alla memoria esterna. Quando non ci sono abbastanza registri per contenere tutte le variabili necessarie, si verifica il cosiddetto <em>spilling</em>, ovvero il trasferimento temporaneo di dati tra i registri e la memoria principale attraverso istruzioni di <code>LOAD</code> e <code>STORE</code>. Poiché queste operazioni sono costose in termini di tempo di esecuzione, è importante evitarle il più possibile.</p>
<p>Un approccio comune per risolvere il problema dell'allocazione dei registri è la <em>colorazione di grafi</em>. In questa tecnica, ogni variabile è rappresentata come un nodo in un grafo, e un arco tra due nodi indica che le due variabili sono attive nello stesso intervallo di tempo e quindi non possono condividere lo stesso registro. Il problema si riduce quindi a colorare il grafo con il minor numero possibile di colori, dove ogni colore rappresenta un registro fisico.</p>
<h2 id="instruction-scheduling" tabindex="-1"><a class="anchor" href="#instruction-scheduling" aria-hidden="true"><span class="octicon octicon-link"></span></a> Instruction scheduling</h2>
<p>L'<em>instruction scheduling</em> ha il compito di gestire le dipendenze tra le istruzioni a livello hardware, evitando inutili attese e ottimizzando l'uso delle unità funzionali della CPU. L'obiettivo è organizzare l'ordine delle istruzioni in modo che la CPU possa eseguire il maggior numero possibile di operazioni contemporaneamente, riducendo i tempi di inattività causati da dipendenze tra le istruzioni o dal tempo di latenza dell'hardware.</p>
<p>Questa fase può influenzare il tempo di vita dei valori nei registri, poiché cambiando l'ordine delle istruzioni potrebbe essere necessario mantenere un valore nei registri per un periodo di tempo più lungo o più breve. Di conseguenza, l'instruction scheduling può avere un impatto sulla fase di allocazione dei registri, rendendo necessaria un'interazione tra queste due fasi per ottenere un codice più efficiente.</p>
<h3 id="esempio-di-scheduling" tabindex="-1"><a class="anchor" href="#esempio-di-scheduling" aria-hidden="true"><span class="octicon octicon-link"></span></a> Esempio di scheduling</h3>
<p>Operazioni da seguire:</p>
<pre><code>a &lt;- b * c + d
e &lt;- f + a
</code></pre>
<p>Dobbiamo tenere traccia dei cicli di clock per ogni istruzione: supponiamo che per load e store impieghiamo 2 cicli e con le altre operazioni solo 1.</p>
<p>Il codice pseudo-macchina sarà:</p>
<pre><code>load @b -&gt; r1
load @c -&gt; r2
mult r1, r2 -&gt; r3
load @d -&gt; r4
add r3, r4 -&gt; r5
store r5 -&gt; @a
load @f -&gt; r6
add r5, r6 -&gt; r7
store r7 -&gt; @e
</code></pre>
<p>Ma per esempio l'istruzione 3 non può essere eseguita il ciclo dopo di clock della istruzione 2 perchè la 2 ci impiega 2 cicli. Dobbiamo aggiungere un "nop" (operazione vuota, "attendi"). Questo porta ad una perdita di tempo e spreco di spazio. Possiamo ottimizzare queste sequenze di nop andando a diminuire i registri utilizzati.</p>
<hr>
<h1 id="middle-end" tabindex="-1"><a class="anchor" href="#middle-end" aria-hidden="true"><span class="octicon octicon-link"></span></a> Middle end</h1>
<p>Il <em>middle end</em> è la componente del compilatore responsabile dell'analisi e trasformazione del codice IR, con l'obiettivo principale di migliorare il codice generato. Le ottimizzazioni mirano a soddisfare diverse metriche:</p>
<ul>
<li>Metriche classiche: riduzione del tempo di esecuzione e dello spazio in memoria.</li>
<li>Metriche recenti: minimizzazione del consumo energetico, miglior utilizzo delle risorse hardware, e altre considerazioni legate all'efficienza.</li>
</ul>
<p>Un aspetto cruciale è che il middle end deve sempre preservare la semantica del programma, garantendo che le trasformazioni effettuate non modifichino il comportamento originale del codice.</p>
<p><img src="images/01-14.png" alt="01-14.png"></p>
<p>Il processo del middle end è suddiviso in una serie di passi, spesso eseguiti più volte (iterativamente).
L'esecuzione iterativa viene gestita in modo tale da assicurare che il numero di iterazioni sia sempre finito.</p>
<p>Ogni passo mantiene la semantica del programma e si focalizza su due tipi principali di operazioni:</p>
<ol>
<li>
<p>Passi di Analisi: questi passi hanno il compito di raccogliere informazioni dal codice IR che potrebbero essere utili per successive trasformazioni.</p>
<ul>
<li>Esempi:
<ul>
<li>Identificazione di valori costanti (rilevare variabili che non cambiano mai durante l'esecuzione).</li>
<li>Identificazione di codice o variabili inutili.</li>
<li>Analisi di aliasing (per determinare se due puntatori o riferimenti possono puntare alla stessa area di memoria).</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Passi di Trasformazione: questi passi applicano effettivamente le modifiche al codice IR basandosi sulle informazioni raccolte.</p>
<ul>
<li>Esempi:
<ul>
<li>Propagazione di valori costanti (sostituire variabili con i loro valori noti).</li>
<li>Rimozione di codice inutile (come rimuovere codice condizionale per architetture non utilizzate).</li>
<li><em>Inlining</em> delle chiamate a funzioni (sostituire la chiamata a una funzione con il corpo stesso della funzione).</li>
<li><em>Loop unrolling</em> (replicare il corpo del ciclo più volte per ridurre il numero totale di iterazioni).</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>Un singolo passo può dipendere da informazioni raccolte da altri passi e può anche invalidare informazioni precedenti. Questo rende la sequenza dei passi un aspetto cruciale, con l’ordine e le opzioni configurabili che spesso dipendono dal compilatore specifico.</p>
<blockquote>
<p>Ad esempio, non passare tipi piccoli per riferimento nelle funzioni aiuta a evitare l'aliasing e rende il compilatore più efficiente nel generare codice ottimizzato.</p>
</blockquote>
<p><img src="images/01-15.png" alt="01-15.png"></p>
<p>Altri benefici della strutturazione del compilatore:</p>
<ul>
<li>Riutilizzo del front end: può essere utilizzato per implementare interpreti, offrendo una maggiore flessibilità.</li>
<li>Compilazione JIT (Just-In-Time): permette di scegliere quali passi del middle end eseguire durante il runtime, adattandosi alle esigenze specifiche del contesto di esecuzione.</li>
<li>Semplificazione dello sviluppo di analisi ad hoc: ad esempio, tool come clang-tidy utilizzano la struttura del middle end per eseguire analisi di codice personalizzate.</li>
<li>Integrazione con IDE: fornisce supporto avanzato per editor, debugger, e altri strumenti di sviluppo, facilitando il lavoro degli sviluppatori.</li>
</ul>

		</main>
	</body>
</html>
