<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<title>seminario</title>
		<style>
			/* PDF Specific */

@media print {
  body {
    min-width: initial;
    max-width: 100%;
    margin: 0 auto;
  }
}

/* General */

.octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.anchor {
  float: left;
  line-height: 1;
  margin-left: -20px;
  padding-right: 4px;
}

.anchor:focus {
  outline: none;
}

h1 .octicon-link,
h2 .octicon-link,
h3 .octicon-link,
h4 .octicon-link,
h5 .octicon-link,
h6 .octicon-link {
  color: #1b1f23;
  vertical-align: middle;
  visibility: hidden;
}

h1:hover .anchor,
h2:hover .anchor,
h3:hover .anchor,
h4:hover .anchor,
h5:hover .anchor,
h6:hover .anchor {
  text-decoration: none;
}

h1:hover .anchor .octicon-link,
h2:hover .anchor .octicon-link,
h3:hover .anchor .octicon-link,
h4:hover .anchor .octicon-link,
h5:hover .anchor .octicon-link,
h6:hover .anchor .octicon-link {
  visibility: visible;
}

h1:hover .anchor .octicon-link:before,
h2:hover .anchor .octicon-link:before,
h3:hover .anchor .octicon-link:before,
h4:hover .anchor .octicon-link:before,
h5:hover .anchor .octicon-link:before,
h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z'%3E%3C/path%3E%3C/svg%3E");
}

body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-print-color-adjust: exact;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji;
  font-size: 16px;
  line-height: 1.5;
  color: #24292e;
  word-wrap: break-word;
  box-sizing: border-box;
  min-width: 200px;
  max-width: 980px;
  margin: 1rem auto;
}

details {
  display: block;
}

summary {
  display: list-item;
}

a {
  background-color: initial;
}

a:active,
a:hover {
  outline-width: 0;
}

strong {
  font-weight: inherit;
  font-weight: bolder;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

img {
  border-style: none;
}

code,
kbd,
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

input {
  font: inherit;
  margin: 0;
}

input {
  overflow: visible;
}

[type='checkbox'] {
  box-sizing: border-box;
  padding: 0;
}

* {
  box-sizing: border-box;
}

input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: #0366d6;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

strong {
  font-weight: 600;
}

hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #dfe2e5;
}

hr:after,
hr:before {
  display: table;
  content: '';
}

hr:after {
  clear: both;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td,
th {
  padding: 0;
}

details summary {
  cursor: pointer;
}

kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

h1 {
  font-size: 32px;
}

h1,
h2 {
  font-weight: 600;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
}

h3,
h4 {
  font-weight: 600;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h5,
h6 {
  font-weight: 600;
}

h6 {
  font-size: 12px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  margin: 0;
}

ol,
ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

ol ol,
ul ol {
  list-style-type: lower-roman;
}

ol ol ol,
ol ul ol,
ul ol ol,
ul ul ol {
  list-style-type: lower-alpha;
}

dd {
  margin-left: 0;
}

code,
pre {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 12px;
}

pre {
  margin-top: 0;
  margin-bottom: 0;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

:checked + .radio-label {
  position: relative;
  z-index: 1;
  border-color: #0366d6;
}

.border {
  border: 1px solid #e1e4e8 !important;
}

.border-0 {
  border: 0 !important;
}

.border-bottom {
  border-bottom: 1px solid #e1e4e8 !important;
}

.rounded-1 {
  border-radius: 3px !important;
}

.bg-white {
  background-color: #fff !important;
}

.bg-gray-light {
  background-color: #fafbfc !important;
}

.text-gray-light {
  color: #6a737d !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.my-2 {
  margin-top: 8px !important;
  margin-bottom: 8px !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.pl-1 {
  padding-left: 4px !important;
}

.pl-2 {
  padding-left: 8px !important;
}

.py-2 {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.pl-3,
.px-3 {
  padding-left: 16px !important;
}

.px-3 {
  padding-right: 16px !important;
}

.pl-4 {
  padding-left: 24px !important;
}

.pl-5 {
  padding-left: 32px !important;
}

.pl-6 {
  padding-left: 40px !important;
}

.f6 {
  font-size: 12px !important;
}

.lh-condensed {
  line-height: 1.25 !important;
}

.text-bold {
  font-weight: 600 !important;
}

.pl-c {
  color: #6a737d;
}

.pl-c1,
.pl-s .pl-v {
  color: #005cc5;
}

.pl-e,
.pl-en {
  color: #6f42c1;
}

.pl-s .pl-s1,
.pl-smi {
  color: #24292e;
}

.pl-ent {
  color: #22863a;
}

.pl-k {
  color: #d73a49;
}

.pl-pds,
.pl-s,
.pl-s .pl-pse .pl-s1,
.pl-sr,
.pl-sr .pl-cce,
.pl-sr .pl-sra,
.pl-sr .pl-sre {
  color: #032f62;
}

.pl-smw,
.pl-v {
  color: #e36209;
}

.pl-bu {
  color: #b31d28;
}

.pl-ii {
  color: #fafbfc;
  background-color: #b31d28;
}

.pl-c2 {
  color: #fafbfc;
  background-color: #d73a49;
}

.pl-c2:before {
  content: '^M';
}

.pl-sr .pl-cce {
  font-weight: 700;
  color: #22863a;
}

.pl-ml {
  color: #735c0f;
}

.pl-mh,
.pl-mh .pl-en,
.pl-ms {
  font-weight: 700;
  color: #005cc5;
}

.pl-mi {
  font-style: italic;
  color: #24292e;
}

.pl-mb {
  font-weight: 700;
  color: #24292e;
}

.pl-md {
  color: #b31d28;
  background-color: #ffeef0;
}

.pl-mi1 {
  color: #22863a;
  background-color: #f0fff4;
}

.pl-mc {
  color: #e36209;
  background-color: #ffebda;
}

.pl-mi2 {
  color: #f6f8fa;
  background-color: #005cc5;
}

.pl-mdr {
  font-weight: 700;
  color: #6f42c1;
}

.pl-ba {
  color: #586069;
}

.pl-sg {
  color: #959da5;
}

.pl-corl {
  text-decoration: underline;
  color: #032f62;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.my-2 {
  margin-bottom: 8px !important;
}

.my-2 {
  margin-top: 8px !important;
}

.pl-0 {
  padding-left: 0 !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.pl-1 {
  padding-left: 4px !important;
}

.pl-2 {
  padding-left: 8px !important;
}

.py-2 {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}

.pl-3 {
  padding-left: 16px !important;
}

.pl-4 {
  padding-left: 24px !important;
}

.pl-5 {
  padding-left: 32px !important;
}

.pl-6 {
  padding-left: 40px !important;
}

.pl-7 {
  padding-left: 48px !important;
}

.pl-8 {
  padding-left: 64px !important;
}

.pl-9 {
  padding-left: 80px !important;
}

.pl-10 {
  padding-left: 96px !important;
}

.pl-11 {
  padding-left: 112px !important;
}

.pl-12 {
  padding-left: 128px !important;
}

hr {
  border-bottom-color: #eee;
}

kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

body:after,
body:before {
  display: table;
  content: '';
}

body:after {
  clear: both;
}

body > :first-child {
  margin-top: 0 !important;
}

body > :last-child {
  margin-bottom: 0 !important;
}

a:not([href]) {
  color: inherit;
  text-decoration: none;
}

blockquote,
details,
dl,
ol,
p,
pre,
table,
ul {
  margin-top: 0;
  margin-bottom: 16px;
}

hr {
  height: 0.25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e4e8;
  border: 0;
}

blockquote {
  padding: 0 1em;
  color: #6a737d;
  border-left: 0.25em solid #dfe2e5;
}

blockquote > :first-child {
  margin-top: 0;
}

blockquote > :last-child {
  margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

h1 {
  font-size: 2em;
}

h1,
h2 {
  padding-bottom: 0.3em;
  border-bottom: 1px solid #eaecef;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.25em;
}

h4 {
  font-size: 1em;
}

h5 {
  font-size: 0.875em;
}

h6 {
  font-size: 0.85em;
  color: #6a737d;
}

ol,
ul {
  padding-left: 2em;
}

ol ol,
ol ul,
ul ol,
ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

li {
  word-wrap: break-all;
}

li > p {
  margin-top: 16px;
}

li + li {
  margin-top: 0.25em;
}

dl {
  padding: 0;
}

dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

table {
  display: block;
  width: 100%;
  overflow: auto;
}

table th {
  font-weight: 600;
}

table td,
table th {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

img {
  max-width: 80%;
  box-sizing: initial;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
}

code {
  padding: 0.2em 0.4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
}

pre {
  word-wrap: normal;
}

pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  -webkit-print-color-adjust: exact;
  background: #f8f8f8;
}

.hljs pre {
  margin-bottom: 0;
  word-break: normal;
}

.hljs pre,
pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  -webkit-print-color-adjust: exact;

  border-radius: 3px;
}

pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
}

.commit-tease-sha {
  display: inline-block;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 90%;
  color: #444d56;
}

.full-commit .btn-outline:not(:disabled):hover {
  color: #005cc5;
  border-color: #005cc5;
}

.blob-wrapper {
  overflow-x: auto;
  overflow-y: hidden;
}

.blob-wrapper-embedded {
  max-height: 240px;
  overflow-y: auto;
}

.blob-num {
  width: 1%;
  min-width: 50px;
  padding-right: 10px;
  padding-left: 10px;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 12px;
  line-height: 20px;
  color: rgba(27, 31, 35, 0.3);
  text-align: right;
  white-space: nowrap;
  vertical-align: top;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.blob-num:hover {
  color: rgba(27, 31, 35, 0.6);
}

.blob-num:before {
  content: attr(data-line-number);
}

.blob-code {
  position: relative;
  padding-right: 10px;
  padding-left: 10px;
  line-height: 20px;
  vertical-align: top;
}

.blob-code-inner {
  overflow: visible;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  font-size: 12px;
  color: #24292e;
  word-wrap: normal;
  white-space: pre;
}

.pl-token.active,
.pl-token:hover {
  cursor: pointer;
  background: #ffea7f;
}

.tab-size[data-tab-size='1'] {
  -moz-tab-size: 1;
  tab-size: 1;
}

.tab-size[data-tab-size='2'] {
  -moz-tab-size: 2;
  tab-size: 2;
}

.tab-size[data-tab-size='3'] {
  -moz-tab-size: 3;
  tab-size: 3;
}

.tab-size[data-tab-size='4'] {
  -moz-tab-size: 4;
  tab-size: 4;
}

.tab-size[data-tab-size='5'] {
  -moz-tab-size: 5;
  tab-size: 5;
}

.tab-size[data-tab-size='6'] {
  -moz-tab-size: 6;
  tab-size: 6;
}

.tab-size[data-tab-size='7'] {
  -moz-tab-size: 7;
  tab-size: 7;
}

.tab-size[data-tab-size='8'] {
  -moz-tab-size: 8;
  tab-size: 8;
}

.tab-size[data-tab-size='9'] {
  -moz-tab-size: 9;
  tab-size: 9;
}

.tab-size[data-tab-size='10'] {
  -moz-tab-size: 10;
  tab-size: 10;
}

.tab-size[data-tab-size='11'] {
  -moz-tab-size: 11;
  tab-size: 11;
}

.tab-size[data-tab-size='12'] {
  -moz-tab-size: 12;
  tab-size: 12;
}

.task-list-item {
  list-style-type: none;
}

.task-list-item + .task-list-item {
  margin-top: 3px;
}

.task-list-item input {
  margin: 0 0.2em 0.25em -1.6em;
  vertical-align: middle;
}
/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/
  
  .hljs-comment,
  .hljs-quote {
    color: #998;
    font-style: italic;
  }
  
  .hljs-keyword,
  .hljs-selector-tag,
  .hljs-subst {
    color: #333;
    font-weight: bold;
  }
  
  .hljs-number,
  .hljs-literal,
  .hljs-variable,
  .hljs-template-variable,
  .hljs-tag .hljs-attr {
    color: #008080;
  }
  
  .hljs-string,
  .hljs-doctag {
    color: #d14;
  }
  
  .hljs-title,
  .hljs-section,
  .hljs-selector-id {
    color: #900;
    font-weight: bold;
  }
  
  .hljs-subst {
    font-weight: normal;
  }
  
  .hljs-type,
  .hljs-class .hljs-title {
    color: #458;
    font-weight: bold;
  }
  
  .hljs-tag,
  .hljs-name,
  .hljs-attribute {
    color: #000080;
    font-weight: normal;
  }
  
  .hljs-regexp,
  .hljs-link {
    color: #009926;
  }
  
  .hljs-symbol,
  .hljs-bullet {
    color: #990073;
  }
  
  .hljs-built_in,
  .hljs-builtin-name {
    color: #0086b3;
  }
  
  .hljs-meta {
    color: #999;
    font-weight: bold;
  }
  
  .hljs-deletion {
    background: #fdd;
  }
  
  .hljs-addition {
    background: #dfd;
  }
  
  .hljs-emphasis {
    font-style: italic;
  }
  
  .hljs-strong {
    font-weight: bold;
  }
		</style>
<script> MathJax = { tex: { inlineMath: [["$", "$"]] } }; </script>
<script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
	</head>
	<body>
		<nav id="table-of-contents">
			<ul><li><a href="#symposium"> Symposium</a></li><li><a href="#introduzione"> Introduzione</a></li><li><a href="#sezione-1-funzionamento-dei-bridge"> Sezione 1: Funzionamento dei bridge</a><ul><li><a href="#lock-and-mint-bridge"> Lock and Mint bridge</a></li></ul></li><li><a href="#sezione-2-vulnerabilit%C3%A0-cross-chain"> Sezione 2: vulnerabilità cross-chain</a></li><li><a href="#sezione-3-smartaxe---un-primo-case-study"> Sezione 3: SmartAxe - un primo case study</a><ul><li><a href="#valutazione-sperimentale"> Valutazione sperimentale</a></li></ul></li><li><a href="#conclusioni"> Conclusioni</a></li></ul>
		</nav>
		<main>
			<hr>
<blockquote>
<p>Possibile titolo: <em>"Sicurezza negli smart contract cross-chain: sfide e possibili soluzioni"</em>.</p>
</blockquote>
<h1 id="symposium" tabindex="-1"><a class="anchor" href="#symposium" aria-hidden="true"><span class="octicon octicon-link"></span></a> Symposium</h1>
<p>Obiettivo di questo seminario:</p>
<ul>
<li>Capire le basi della tecnologia blockchain e la sua rilevanza nella decentralized finance (DeFi).</li>
<li>Studiare le vulnerabilità più comuni nello sviluppo di smart contract.</li>
<li>Scoprire come l'analisi statica insieme ad altre tecniche può aiutare ad identificare potenziali vulnerabilità e mitigare rischi sugli smart contract cross-chain (aka bridge).</li>
</ul>
<h1 id="introduzione" tabindex="-1"><a class="anchor" href="#introduzione" aria-hidden="true"><span class="octicon octicon-link"></span></a> Introduzione</h1>
<p>Prima di immergerci nel mondo degli smart contract cross-chain, facciamo un passo indietro ed esploriamo in cosa consiste la tecnologia blockchain.</p>
<p>In parole povere, una blockchain è un registro digitale decentralizzato che registra le transazioni su una rete di computer. La kill-feature della blockchain risiede nella sua natura trasparente e a prova di manomissione, che consente transazioni peer-to-peer sicure senza la necessità di intermediari come banche o governi.</p>
<p>Ma ecco il punto: non tutte le blockchain sono create uguali. Infatti, ci sono molte diverse piattaforme blockchain, ognuna con le proprie caratteristiche e casi d'uso unici. Ad esempio, Ethereum è una popolare piattaforma blockchain che consente agli sviluppatori di distribuire smart contract, programmi che si eseguono in modo autonomo quando si verifica una determinata condizione.</p>
<p>Poiché questi contratti sono archiviati su una blockchain, sono anche immutabili, il che significa che una volta distribuiti, non possono essere modificati o eliminati.</p>
<p>Ora, questa immutabilità è sia un vantaggio che uno svantaggio. Da un lato, significa che gli smart contract possono fornire un elevato livello di fiducia e garanzia per le parti coinvolte in una transazione. Ma dall'altro lato, significa anche che eventuali errori o bug in questi contratti possono avere conseguenze di vasta portata: dopotutto, se un contratto intelligente contiene un errore logico, potrebbe potenzialmente portare a significative perdite finanziarie o danni alla reputazione.</p>
<p>Ecco perché la sicurezza è un aspetto così critico nello sviluppo dgli smart contract. Quando si distribuisce un contratto intelligente su una blockchain come Ethereum, gli sviluppatori devono essere assolutamente certi che il loro codice sia privo di errori e bug, altrimenti le conseguenze potrebbero essere gravi.</p>
<p>Una delle sfide significative nel lavorare con più reti blockchain è l'incapacità di trasferire in modo nativo asset tra di loro. Se hai un asset, come Ether (ETH) su Ethereum, non puoi semplicemente spostarlo ad un'altra blockchain, come la rete di Solana. Questo perché ogni blockchain ha la propria tecnologia e infrastruttura sottostante unica, rendendo impossibile il trasferimento diretto.</p>
<p>Per risolvere questo problema, sono stati introdotti gli smart contract cross-chain, detti anche <em>bridge</em>, noti come soluzione di interoperabilità, per facilitare il movimento di asset tra blockchain. I bridge fungono da intermediario, consentendo agli utenti di convertire i propri asset in un formato standardizzato che può essere trasferito su diverse reti blockchain.</p>
<p>Questa soluzione offre nuove grandi possibilità, ma anche grandi responsabilità, in quanto la posta in gioco è più alta che mai.</p>
<p>In questo seminario esploreremo le sfide e le opportunità che circondano questi sistemi complessi e discuteremo di come l'analisi statica e altre tecniche possano contribuire a garantirne l'integrità e l'affidabilità.</p>
<h1 id="sezione-1-funzionamento-dei-bridge" tabindex="-1"><a class="anchor" href="#sezione-1-funzionamento-dei-bridge" aria-hidden="true"><span class="octicon octicon-link"></span></a> Sezione 1: Funzionamento dei bridge</h1>
<p>Come accennato poco fa, una delle sfide più significative nel lavorare con più reti blockchain è l'incapacità di interagire senza problemi tra di esse. Questo problema nasce dal fatto che diverse piattaforme blockchain hanno i propri protocolli, architetture e linguaggi di programmazione unici. Di conseguenza, costruire ponti tra queste reti è fondamentale per facilitare il flusso di dati, asset o smart contract.</p>
<h2 id="lock-and-mint-bridge" tabindex="-1"><a class="anchor" href="#lock-and-mint-bridge" aria-hidden="true"><span class="octicon octicon-link"></span></a> Lock and Mint bridge</h2>
<p>I bridge <em>lock and mint</em> sono un tipo specifico di bridge che facilita il trasferimento di asset tra diverse blockchain. Come suggerisce il nome, questi bridge prima bloccano (<em>"lock"</em>) l'asset originale in un contratto <em>"relayer"</em> designato sulla prima chain e poi coniano (<em>"mint"</em>) una copia dell'asset sulla seconda chain. Questo processo assicura che l'asset originale rimanga protetto mentre viene creata una replica sulla chain di destinazione, consentendo agli utenti di utilizzare la funzionalità dell'asset all'interno dell'ecosistema della seconda chain.</p>
<p><img src="images/bridge.png" alt="bridge.png"></p>
<p>Per abilitare questa funzionalità dei bridge lock and mint, la comunicazione back-end svolge un ruolo fondamentale. Comporta il tracciamento degli eventi emessi dalla prima chain e l'esecuzione delle funzioni corrispondenti sui contratti distribuiti sulla seconda chain. Questa comunicazione assicura la sincronizzazione e la coerenza tra le due chain, consentendo il trasferimento senza interruzioni degli asset.</p>
<p>Quindi ricapitolando, un bridge cross-chain può essere diviso in tre parti: source chain, cross-chain relayer e destination chain. Inoltre, il bridge cross-chain "deploya" gli smart contract sulla source chain e sulla destination chain.</p>
<h1 id="sezione-2-vulnerabilit%C3%A0-cross-chain" tabindex="-1"><a class="anchor" href="#sezione-2-vulnerabilit%C3%A0-cross-chain" aria-hidden="true"><span class="octicon octicon-link"></span></a> Sezione 2: vulnerabilità cross-chain</h1>
<p>Esistono diverse superfici di attacco dei bridge cross-chain. I più famosi sono:
Lato server:</p>
<ol>
<li>Front-end phishing: riguarda il cross-chain relayer. Se un aggressore ottiene l'accesso al front-end dei bridge, può ingannare gli utenti inducendoli a trasferire i loro fondi, con conseguente furto dei fondi degli utenti.</li>
<li>Mishandling events: Il server recupererà e analizzerà gli eventi dalle transazioni. Se questi eventi vengono gestiti in modo non corretto, i bridge potrebbero eseguire azioni inappropriate, come inviare più denaro agli utenti di quanto desiderato. Ad esempio, se un evento di deposito registra il trasferimento di 10 ETH nella blockchain di origine viene erroneamente trattato come un trasferimento di 100 ETH, i bridge invieranno 100 ETH wrappati all'utente nella blockchain di destinazione.</li>
</ol>
<p>Lato smart contract:</p>
<ol>
<li>Problematic mint: Una volta che i token sono bloccati nella blockchain di origine, i bridge conieranno token wrappati nella blockchain di destinazione. Tuttavia, se la prova non viene convalidata in modo appropriato, gli aggressori possono coniare più token del desiderato.</li>
<li>Fake burn: Per riportare i token nella blockchain di origine, gli utenti devono "bruciare" i token wrappati nella blockchain di destinazione. Se ci sono alcuni problemi di controllo dei permessi che consentono agli utenti di evitare il burn, gli attacchi possono verificarsi a causa di falsi burn in cui gli aggressori non bruciano nulla ma ottengono le prove di avvenuto burn.</li>
<li>Prelievo ripetuto / illimitato: La prova di rilascio necessita di convalida prima di consentire agli utenti di prelevare i token. Tuttavia, se la prova può essere utilizzata più volte o falsificata, gli utenti possono rubare i token fino a quando le risorse non vengono esaurite.</li>
<li>Vulnerabilità nel codice: Ad esempio sfruttando attacchi di rientranza. L'attacco di reentrancy avviene quando il contratto della vittima richiama un contratto dannoso che richiama la funzione originale nel contratto della vittima, per rubare denaro.</li>
<li>Problemi logici: Sono causati da errori logici negli smart contract (e.g., variabile inizializzata nel modo errato).</li>
</ol>
<h1 id="sezione-3-smartaxe---un-primo-case-study" tabindex="-1"><a class="anchor" href="#sezione-3-smartaxe---un-primo-case-study" aria-hidden="true"><span class="octicon octicon-link"></span></a> Sezione 3: SmartAxe - un primo case study</h1>
<p>SmartAxe è un framework innovativo progettato per rilevare vulnerabilità negli smart contract utilizzati dai bridge cross-chain. Si distingue come il primo strumento capace di identificare tali vulnerabilità sfruttando l’analisi statica a livello di bytecode. Grazie a SmartAxe, è possibile verificare automaticamente la sicurezza delle applicazioni di bridge cross-chain prima del loro rilascio, mitigando i rischi e rafforzandone la protezione.</p>
<p>Le vulnerabilità cross-chain (CCV) affrontate da SmartAxe si dividono in due categorie principali:</p>
<ol>
<li>Controllo degli accessi incompleto: gli smart contract dei bridge potrebbero non implementare controlli di sicurezza adeguati o potrebbero includere errori nei meccanismi di controllo degli accessi.</li>
<li>Inconsistenza semantica tra le chain: è fondamentale che la semantica del programma sia coerente tra la chain di origine e quella di destinazione, ad esempio per quanto riguarda il tipo e la quantità degli asset trasferiti.</li>
</ol>
<p>Come funziona SmartAxe:</p>
<ol>
<li>Analisi del flusso di controllo: SmartAxe estrae i flussi di controllo dei contratti smart di entrambe le chain utilizzando strumenti esistenti, come SmartDagger, per costruire il control flow graph (CFG) dei contratti di origine e di destinazione.</li>
<li>Rilevamento dei problemi nel controllo degli accessi: sfruttando i dati del CFG, SmartAxe individua i vincoli di controllo degli accessi e le risorse coinvolte. Utilizzando tecniche di inferenza probabilistica, associa risorse e controlli di sicurezza, segnalando eventuali funzioni vulnerabili con controlli di accesso incompleti.</li>
<li>Rilevamento delle incoerenze semantiche: SmartAxe allinea i flussi di controllo tra le due chain per costruire un cross-chain control flow graph (xCFG) e un cross-chain data flow graph (xDFG). Questi grafici vengono analizzati per identificare funzioni vulnerabili che presentano incoerenze semantiche. In pratica, collega i punti di uscita (opcode come CALL, STATICCALL, DELEGATECALL) dei contratti di origine ai punti di ingresso di quelli di destinazione per generare un xCFG e un xDFG.</li>
<li>Analisi delle tracce vulnerabili: infine, SmartAxe esegue una taint analysis per tracciare le interazioni tra funzioni vulnerabili e variabili di stato globali. Se una funzione vulnerabile influisce su variabili globali tramite operazioni come SSTORE, viene segnalata come potenziale rischio.</li>
</ol>
<h2 id="valutazione-sperimentale" tabindex="-1"><a class="anchor" href="#valutazione-sperimentale" aria-hidden="true"><span class="octicon octicon-link"></span></a> Valutazione sperimentale</h2>
<p>Per valutare l’efficacia di SmartAxe, gli autori hanno condotto una valutazione sperimentale utilizzando due dataset:</p>
<ul>
<li>Dataset di CCV etichettate manualmente: bug inseriti manualmente per testare specifiche vulnerabilità.</li>
<li>Dataset su larga scala: contratti intelligenti reali provenienti dal mondo reale.</li>
</ul>
<p>SmartAxe ha raggiunto un’elevata precisione (84,95%) e un alto richiamo (89,77%) nel rilevare le vulnerabilità cross-chain.</p>
<p>Analisi dei falsi positivi e dei falsi negativi:</p>
<ul>
<li>Falsi Positivi: causati principalmente dalle limitazioni dello strumento di analisi statica (SmartDagger) utilizzato per estrarre il flusso di controllo.</li>
<li>Falsi Negativi: derivano dal fatto che SmartAxe non considera i controlli di accesso basati su query on-chain.</li>
</ul>
<h1 id="conclusioni" tabindex="-1"><a class="anchor" href="#conclusioni" aria-hidden="true"><span class="octicon octicon-link"></span></a> Conclusioni</h1>
<p>SmartAxe è il primo framework capace di rilevare vulnerabilità cross-chain utilizzando l’analisi statica a livello di bytecode. Questo approccio innovativo consente di identificare vulnerabilità complesse direttamente dalla rappresentazione binaria dei contratti intelligenti, aprendo nuove strade per migliorare la sicurezza dei bridge cross-chain e delle applicazioni blockchain.</p>
<p>Limitazioni di SmartAxe:</p>
<ul>
<li>La completezza di SmartAxe è minacciata dall'imprecisione dei dati di base prodotti da SmartDagger.</li>
<li>La solidità di SmartAxe è influenzata dall'incertezza del metodo probabilistico utilizzato per l'allocazione delle risorse.</li>
<li>Attualmente non supporta l'analisi di blockchain non EVM.</li>
<li>Il codice non è open source.</li>
</ul>

		</main>
	</body>
</html>
